---
# Adapted from https://github.com/drhelius/travis-ansible-demo/blob/master/.travis.yml
sudo: required

env:
  global:
    - ansible_role: aiidalab
    - container_id: ansible-container

  matrix:
    - docker_image: marvelnccr/ubuntu-docker-base
      version: 2.1
      ansible_user: ubuntu
      roles_dir: /etc/ansible/roles

services:
  - docker

before_install:
  - 'sudo docker --version'
  - 'sudo docker pull ${docker_image}:${version}'

script:
  - 'sudo docker run --name ${container_id} --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":${roles_dir}/${ansible_role}:ro ${docker_image}:${version}'
  # install role dependency  (until we find a better way)
  # See https://github.com/ansible/proposals/issues/7
  - 'sudo docker exec --user ${ansible_user} "${container_id}" env ANSIBLE_FORCE_COLOR=1 ansible-galaxy install marvel-nccr.current-user -p ${roles_dir}'
  - 'sudo docker exec --user ${ansible_user} "${container_id}" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v ${roles_dir}/${ansible_role}/tests/test.yml --syntax-check'
  - 'sudo docker exec --user ${ansible_user} "${container_id}" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v ${roles_dir}/${ansible_role}/tests/test.yml'
  - >
    sudo docker exec --user ${ansible_user} "${container_id}" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v ${roles_dir}/${ansible_role}/tests/test.yml
    | tee /dev/tty
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotency test: pass' && exit 0)
    || (echo 'Idempotency test: fail' && exit 1)
  - 'sudo docker rm -f "${container_id}"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
